<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower of Hanoi</title>
    <style>
        .button {
            background-color: greenyellow;
            margin: 10px;
            padding: 5px;
        }
        .words {
            text-align: center;
            padding-top: 10px;
        }
        .words2 {
            text-align: center;
        }
        div{
            text-align: center;
        }
        body{
            background-color: silver;
        }
        .pic{
            width: 1400px;
            height: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <img src="https://cdn-media-2.freecodecamp.org/w1280/5f9ca6e9740569d1a4ca739a.jpg" alt="Towers"class="pic">
    <h1 class="words">Welcome to the Tower of Hanoi</h1><br>
    <h1 class="words2">Please enter the number of disks:</h1>
    <form action="/moves" method="POST">
    <div>
    <input type="number" name="disc"><br>
    <button class="button" type="submit" value="num">Go!</button>
    </div>
    <div>
        <a class="button" type="submit" href="/previous">Pevious Moves</a>
    </div>

</body>
</html>